<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"">
    <title>seesuasi</title>
    <link rel="icon" href="rain.gif">
  
    
 
</head>
<body>

<div style="text-align:center">



<img src="rain.gif" style= "max-width: 100%;">

<p>
<small> 
<a href = "https://myanimelist.net/anime/16782/Kotonoha_no_Niwa" target="_blank" style="text-decoration: none; color:gray;"> <i>Kotonoha No Niwa [2013] - Makoto Shinkai</i></small>
</a>
</p>


<p>
<h3>
"It's called work-life balance
but I think you can only choose one,
<br>
and I choose life."
<br>
<i>-David M.</i>
</h3>

</p>

<!--CAREER PROGRESS
<p>
<a href="http://www.valleyhealth.com/valley_hospital_default.aspx" target="_blank" style= "text-decoration:none ; color:#0093D0">Valley Health</a>
&#8594;
<a href="http://www.rwjf.org/en/about-rwjf.html" target="_blank" style= "text-decoration:none ; color:purple">RWJF</a>
&#8594;
<a href="http://www.pfizer.com/discover" target="_blank" style= "text-decoration:none ; color:#0093D0 ">Pfizer</a>
</p>
END OF CAREER PROGRESS-->



<!--PRESENT PROJECT-->
<p>
<b> Present Project: </b>
<a href= "http://www.theshowlifestyle.com" target="_blank" style= "text-decoration:none; color:black; ">The Show Lifestyle &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
<i>[<span id="currentDateString"></span>]</i>
</p>
<!--END OF PRESENT PROJECT-->



<!--LEISURELY LEARNING personal /INVESTED INTEREST professional-->
<p>
<b>Leisurely Learning:</b> 
Fantasy Football &nbsp;&nbsp;&nbsp;&nbsp;<i>[2017-05-23]</i>
</p>
<!--END OF LEISURELY LEARNING-->


<!--WISHFUL WANDER-->
<p>
<b>Wishful Wander: </b>
Khalid @ Rutgers&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>[2017-12-25]</i>
</p>
<!--END OF WISHFUL WANDER-->


<!--FOOTER-->
<p>
<a href="https://github.com/seesuasi" style="text-decoration:none ; color:gray">github</a>
<span style="color:gray">|</span>
<a href="https://www.instagram.com/seesuasi/" style="text-decoration:none ; color:gray">instagram</a>
<span style="color:gray">|</span>
<a href="mailto:christiansuasi@gmail.com" style="text-decoration:none ; color:gray">email</a>
</p>
<!--END OF FOOTER-->
</div>

<!--JAVASCRIPT FILES-->
<script type="text/javascript"
src="scripts.js">
</script>


</body>
</html>
